### Genfeed API - Instagram Integration Endpoints
### These endpoints handle Instagram OAuth and data

@import ../../../../../http/_environment.http

########################################
# Instagram OAuth Flow
########################################

### Step 1: Connect Instagram Account
# Initiates OAuth flow and returns authorization URL
# Requires: brandId in body
POST {{baseUrl}}/services/instagram/connect
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "brand": "{{testBrandId}}"
}


### Step 2: Verify Instagram OAuth
# Completes OAuth flow after user authorizes
# Requires: brandId, code from OAuth callback
POST {{baseUrl}}/services/instagram/verify
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "brand": "{{testBrandId}}",
  "code": "REPLACE_WITH_CODE_FROM_CALLBACK"
}


########################################
# Instagram Data
########################################

### Get Instagram Trends
# Fetches current Instagram trends
GET {{baseUrl}}/services/instagram/trends
Authorization: Bearer {{bearerToken}}


########################################
# Test Cases
########################################

### Test: Connect Without Account ID
POST {{baseUrl}}/services/instagram/connect
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "brand": ""
}


### Test: Verify Without Code
POST {{baseUrl}}/services/instagram/verify
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "brand": "{{testBrandId}}"
}


### Test: Unauthorized Request (No Token)
GET {{baseUrl}}/services/instagram/trends


