# ==================================================
# Unified Server Dockerfile — BOX-LOCAL RECOVERY VARIANT
# Identical artifacts to docker/Dockerfile.server, but:
#   - serial service builds (no parallel batches)
#   - lower per-build heap (3.8GB RAM host, no swap)
#   - no Sentry secret mounts (token unused in this build)
# Do NOT commit. Generated for one-off prod recovery build on EC2.
# ==================================================

FROM node:24-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    unzip \
    ffmpeg \
    python3 \
    make \
    g++ \
    && curl -fsSL https://bun.sh/install | bash -s "bun-v1.3.10" \
    && cp /root/.bun/bin/bun /usr/local/bin/bun \
    && cp /root/.bun/bin/bunx /usr/local/bin/bunx \
    && chmod +x /usr/local/bin/bun /usr/local/bin/bunx \
    && npm install -g node-gyp \
    && apt-get purge -y unzip \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/usr/local/bin:${PATH}"

# Constrained host: keep a single build's heap well under available RAM.
ENV NODE_OPTIONS=--max-old-space-size=2560

WORKDIR /usr/src/app

COPY package.json ./

RUN node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json','utf8')); p.workspaces=['apps/server/*','packages/client','packages/config','packages/constants','packages/enums','packages/harness','packages/helpers','packages/integrations','packages/interfaces','packages/models','packages/prisma','packages/props','packages/serializers','packages/services','packages/storage','packages/tools','packages/types','packages/utils','packages/workflow-engine','packages/workflow-saas','packages/workflows','ee/packages/billing']; if (p.scripts) delete p.scripts.postinstall; if (p.dependencies?.resend==='^6.9.3') p.dependencies.resend='6.9.3'; fs.writeFileSync('package.json', JSON.stringify(p, null, 2)+'\n');"

COPY apps/server/api/package.json ./apps/server/api/
COPY apps/server/files/package.json ./apps/server/files/
COPY apps/server/workers/package.json ./apps/server/workers/
COPY apps/server/mcp/package.json ./apps/server/mcp/
COPY apps/server/notifications/package.json ./apps/server/notifications/
COPY apps/server/telegram/package.json ./apps/server/telegram/
COPY apps/server/discord/package.json ./apps/server/discord/
COPY apps/server/slack/package.json ./apps/server/slack/
COPY apps/server/clips/package.json ./apps/server/clips/
COPY apps/server/images/package.json ./apps/server/images/
COPY apps/server/voices/package.json ./apps/server/voices/
COPY apps/server/videos/package.json ./apps/server/videos/

RUN --mount=type=bind,source=.,target=/ctx \
    for f in \
      /ctx/packages/client/package.json \
      /ctx/packages/config/package.json \
      /ctx/packages/constants/package.json \
      /ctx/packages/enums/package.json \
      /ctx/packages/harness/package.json \
      /ctx/packages/helpers/package.json \
      /ctx/packages/integrations/package.json \
      /ctx/packages/interfaces/package.json \
      /ctx/packages/models/package.json \
      /ctx/packages/prisma/package.json \
      /ctx/packages/props/package.json \
      /ctx/packages/serializers/package.json \
      /ctx/packages/services/package.json \
      /ctx/packages/storage/package.json \
      /ctx/packages/tools/package.json \
      /ctx/packages/types/package.json \
      /ctx/packages/utils/package.json \
      /ctx/packages/workflow-engine/package.json \
      /ctx/packages/workflow-saas/package.json \
      /ctx/packages/workflows/package.json \
      /ctx/ee/packages/billing/package.json \
      /ctx/apps/server/*/package.json; do \
      [ -f "$f" ] || continue; \
      dir=$(echo "$f" | sed 's|^/ctx/||; s|/package.json$||'); \
      mkdir -p "$dir" && cp "$f" "$dir/package.json"; \
    done

COPY packages/prisma/prisma.config.mjs ./packages/prisma/prisma.config.mjs
COPY packages/prisma/prisma/ ./packages/prisma/prisma/

RUN --mount=type=cache,id=bun-cache,target=/root/.bun/install/cache \
    HUSKY=0 bun install

# ==================================================
# Stage 2: Builder
# ==================================================
FROM base AS builder

COPY tsconfig.json tsconfig.server.decorators.json webpack.base.config.js ./
COPY configs/ configs/
COPY packages/ packages/
COPY ee/packages/billing/ ee/packages/billing/

COPY apps/server/nest-cli.json apps/server/nest-cli.json
COPY apps/server/tsconfig.json apps/server/tsconfig.json

# Shared packages, serial (dependency order preserved).
RUN set -e; \
    bun --filter @genfeedai/enums build; \
    bun --filter @genfeedai/constants build; \
    bun --filter @genfeedai/interfaces build; \
    bun --filter @genfeedai/client build; \
    bun --filter @genfeedai/types build; \
    bun --filter @genfeedai/config build; \
    bun --filter @genfeedai/workflow-engine build; \
    bun --filter @genfeedai/helpers build; \
    bun --filter @genfeedai/integrations build; \
    bun --filter @genfeedai/serializers build; \
    bun --filter @genfeedai/workflow-saas build

COPY apps/server/ apps/server/

RUN sed -i 's/"deleteOutDir": true/"deleteOutDir": false/' apps/server/nest-cli.json

# All services built serially — one heap at a time fits the host.
RUN bun --filter @genfeedai/api build:prod
RUN bun --filter @genfeedai/workers build:prod
RUN bun --filter @genfeedai/files build:prod
RUN bun --filter @genfeedai/mcp build:prod
RUN bun --filter @genfeedai/notifications build:prod
RUN bun --filter @genfeedai/telegram build:prod
RUN bun --filter @genfeedai/discord build
RUN bun --filter @genfeedai/slack build:prod
RUN bun --filter @genfeedai/clips build:prod
RUN bun --filter @genfeedai/images build:prod
RUN bun --filter @genfeedai/voices build:prod
RUN bun --filter @genfeedai/videos build:prod

RUN echo "Checking build outputs..." && \
    ls -la apps/server/dist/apps/ 2>/dev/null || echo "dist/apps/ directory missing!" && \
    for svc in api workers files mcp notifications telegram discord slack clips images voices videos; do \
      if test -f "apps/server/dist/apps/$svc/main.js"; then \
        SIZE=$(stat -c%s "apps/server/dist/apps/$svc/main.js"); \
        echo "OK $svc bundle ($(( SIZE / 1024 ))KB)"; \
      else \
        echo "MISSING $svc bundle" && exit 1; \
      fi; \
    done

# ==================================================
# Stage 3: Production
# ==================================================
FROM node:24-slim AS production

RUN apt-get update && apt-get install -y \
    curl \
    bash \
    unzip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash && \
    cp /root/.bun/bin/bun /usr/local/bin/bun && \
    chmod +x /usr/local/bin/bun
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /usr/src/app

RUN mkdir -p apps/server/api \
             apps/server/files \
             apps/server/workers \
             apps/server/mcp \
             apps/server/notifications \
             apps/server/telegram \
             apps/server/discord \
             apps/server/slack \
             apps/server/clips \
             apps/server/images \
             apps/server/voices \
             apps/server/videos \
             packages/client \
             packages/config \
             packages/constants \
             packages/enums \
             packages/harness \
             packages/helpers \
             packages/integrations \
             packages/interfaces \
             packages/models \
             packages/prisma \
             packages/props \
             packages/serializers \
             packages/services \
             packages/storage \
             packages/tools \
             packages/types \
             packages/utils \
             packages/workflow-engine \
             packages/workflow-saas \
             packages/workflows \
             ee/packages/billing

COPY --from=builder /usr/src/app/apps/server/dist ./apps/server/dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json

COPY --from=builder /usr/src/app/packages/prisma/prisma ./packages/prisma/prisma
COPY --from=builder /usr/src/app/packages/prisma/prisma.config.mjs ./packages/prisma/prisma.config.mjs

COPY --from=builder /usr/src/app/apps/server/api/package.json ./apps/server/api/package.json
COPY --from=builder /usr/src/app/apps/server/files/package.json ./apps/server/files/package.json
COPY --from=builder /usr/src/app/apps/server/workers/package.json ./apps/server/workers/package.json
COPY --from=builder /usr/src/app/apps/server/mcp/package.json ./apps/server/mcp/package.json
COPY --from=builder /usr/src/app/apps/server/notifications/package.json ./apps/server/notifications/package.json
COPY --from=builder /usr/src/app/apps/server/telegram/package.json ./apps/server/telegram/package.json
COPY --from=builder /usr/src/app/apps/server/discord/package.json ./apps/server/discord/package.json
COPY --from=builder /usr/src/app/apps/server/slack/package.json ./apps/server/slack/package.json
COPY --from=builder /usr/src/app/apps/server/clips/package.json ./apps/server/clips/package.json
COPY --from=builder /usr/src/app/apps/server/images/package.json ./apps/server/images/package.json
COPY --from=builder /usr/src/app/apps/server/voices/package.json ./apps/server/voices/package.json
COPY --from=builder /usr/src/app/apps/server/videos/package.json ./apps/server/videos/package.json
COPY --from=builder /usr/src/app/packages/client/package.json ./packages/client/package.json
COPY --from=builder /usr/src/app/packages/config/package.json ./packages/config/package.json
COPY --from=builder /usr/src/app/packages/constants/package.json ./packages/constants/package.json
COPY --from=builder /usr/src/app/packages/enums/package.json ./packages/enums/package.json
COPY --from=builder /usr/src/app/packages/harness/package.json ./packages/harness/package.json
COPY --from=builder /usr/src/app/packages/helpers/package.json ./packages/helpers/package.json
COPY --from=builder /usr/src/app/packages/integrations/package.json ./packages/integrations/package.json
COPY --from=builder /usr/src/app/packages/interfaces/package.json ./packages/interfaces/package.json
COPY --from=builder /usr/src/app/packages/models/package.json ./packages/models/package.json
COPY --from=builder /usr/src/app/packages/prisma/package.json ./packages/prisma/package.json
COPY --from=builder /usr/src/app/packages/props/package.json ./packages/props/package.json
COPY --from=builder /usr/src/app/packages/serializers/package.json ./packages/serializers/package.json
COPY --from=builder /usr/src/app/packages/services/package.json ./packages/services/package.json
COPY --from=builder /usr/src/app/packages/storage/package.json ./packages/storage/package.json
COPY --from=builder /usr/src/app/packages/tools/package.json ./packages/tools/package.json
COPY --from=builder /usr/src/app/packages/types/package.json ./packages/types/package.json
COPY --from=builder /usr/src/app/packages/utils/package.json ./packages/utils/package.json
COPY --from=builder /usr/src/app/packages/workflow-engine/package.json ./packages/workflow-engine/package.json
COPY --from=builder /usr/src/app/packages/workflow-saas/package.json ./packages/workflow-saas/package.json
COPY --from=builder /usr/src/app/packages/workflows/package.json ./packages/workflows/package.json
COPY --from=builder /usr/src/app/ee/packages/billing/package.json ./ee/packages/billing/package.json

RUN groupadd -r appuser && useradd -r -g appuser -u 1001 appuser

RUN mkdir -p /usr/src/app/public/tmp && \
    chown appuser:appuser /usr/src/app && \
    chown -R appuser:appuser \
        /usr/src/app/apps/server/dist \
        /usr/src/app/apps/server/api \
        /usr/src/app/apps/server/clips \
        /usr/src/app/apps/server/discord \
        /usr/src/app/apps/server/files \
        /usr/src/app/apps/server/images \
        /usr/src/app/apps/server/mcp \
        /usr/src/app/apps/server/notifications \
        /usr/src/app/apps/server/slack \
        /usr/src/app/apps/server/telegram \
        /usr/src/app/apps/server/videos \
        /usr/src/app/apps/server/voices \
        /usr/src/app/apps/server/workers \
        /usr/src/app/public

USER appuser

CMD ["echo", "ERROR: No service specified. Use command: [\"bun\", \"--filter\", \"@genfeedai/<service>\", \"start:prod\"]"]
