# ==================================================
# Unified Server Dockerfile
# Builds all 12 NestJS services in a single image
# Services: api, files, workers, mcp, notifications,
#           telegram, discord, slack, clips, images,
#           voices, videos
# ==================================================

# ==================================================
# Stage 1: Base - Install dependencies
# ==================================================
FROM node:24-slim AS base

# Install bun and build dependencies. node-pty in @genfeedai/notifications
# compiles during bun install and expects node-gyp on PATH.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    unzip \
    ffmpeg \
    python3 \
    make \
    g++ \
    && curl -fsSL https://bun.sh/install | bash -s "bun-v1.3.14" \
    && cp /root/.bun/bin/bun /usr/local/bin/bun \
    && cp /root/.bun/bin/bunx /usr/local/bin/bunx \
    && chmod +x /usr/local/bin/bun /usr/local/bin/bunx \
    && npm install -g node-gyp \
    && apt-get purge -y unzip \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/usr/local/bin:${PATH}"

# Mandatory for production build — give each parallel build enough memory
ENV NODE_OPTIONS=--max-old-space-size=4096

WORKDIR /usr/src/app

# Copy the root manifest. The server image installs against a reduced
# server-only workspace graph, so the repo-wide lockfile is not valid here.
COPY package.json ./

# Narrow the workspace graph to the packages needed for the unified server
# image so Bun does not try to resolve unrelated web/mobile/extension apps.
RUN node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json','utf8')); p.workspaces=['apps/server/*','packages/auth-client','packages/client','packages/config','packages/constants','packages/enums','packages/harness','packages/helpers','packages/integrations','packages/interfaces','packages/models','packages/pricing','packages/prisma','packages/props','packages/serializers','packages/services','packages/storage','packages/tools','packages/types','packages/utils','packages/workflow-engine','packages/workflow-saas','packages/workflows','ee/packages/billing']; if (p.scripts) delete p.scripts.postinstall; if (p.dependencies?.resend==='^6.9.3') p.dependencies.resend='6.9.3'; fs.writeFileSync('package.json', JSON.stringify(p, null, 2)+'\n');"

# Copy all 12 service package.json files for bun workspace resolution
COPY apps/server/api/package.json ./apps/server/api/
COPY apps/server/files/package.json ./apps/server/files/
COPY apps/server/workers/package.json ./apps/server/workers/
COPY apps/server/mcp/package.json ./apps/server/mcp/
COPY apps/server/notifications/package.json ./apps/server/notifications/
COPY apps/server/telegram/package.json ./apps/server/telegram/
COPY apps/server/discord/package.json ./apps/server/discord/
COPY apps/server/slack/package.json ./apps/server/slack/
COPY apps/server/clips/package.json ./apps/server/clips/
COPY apps/server/images/package.json ./apps/server/images/
COPY apps/server/voices/package.json ./apps/server/voices/
COPY apps/server/videos/package.json ./apps/server/videos/

# Copy remaining workspace package.json files for Bun workspace resolution.
# Match the reduced server-only workspace globs exactly.
RUN --mount=type=bind,source=.,target=/ctx \
    for f in \
      /ctx/packages/auth-client/package.json \
      /ctx/packages/client/package.json \
      /ctx/packages/config/package.json \
      /ctx/packages/constants/package.json \
      /ctx/packages/enums/package.json \
      /ctx/packages/harness/package.json \
      /ctx/packages/helpers/package.json \
      /ctx/packages/integrations/package.json \
      /ctx/packages/interfaces/package.json \
      /ctx/packages/models/package.json \
      /ctx/packages/pricing/package.json \
      /ctx/packages/prisma/package.json \
      /ctx/packages/props/package.json \
      /ctx/packages/serializers/package.json \
      /ctx/packages/services/package.json \
      /ctx/packages/storage/package.json \
      /ctx/packages/tools/package.json \
      /ctx/packages/types/package.json \
      /ctx/packages/utils/package.json \
      /ctx/packages/workflow-engine/package.json \
      /ctx/packages/workflow-saas/package.json \
      /ctx/packages/workflows/package.json \
      /ctx/ee/packages/billing/package.json \
      /ctx/apps/server/*/package.json; do \
      [ -f "$f" ] || continue; \
      dir=$(echo "$f" | sed 's|^/ctx/||; s|/package.json$||'); \
      mkdir -p "$dir" && cp "$f" "$dir/package.json"; \
    done

# @genfeedai/prisma runs `prisma generate` during install, so its schema must
# exist in the manifest-only dependency layer.
COPY packages/prisma/prisma.config.mjs ./packages/prisma/prisma.config.mjs
COPY packages/prisma/prisma/ ./packages/prisma/prisma/

# Install dependencies (mount cache for bun's global cache to speed up repeat builds).
# --linker hoisted: bun 1.3 defaults workspaces to isolated installs (per-package
# node_modules symlink dirs into a root .bun store). The production stage only
# ships the root node_modules, so runtime requires that resolve through package
# dirs (tsconfig-paths/register in every service start:prod, prisma/config in
# prisma.config.mjs) die with MODULE_NOT_FOUND. Hoisting restores the classic
# layout the previously-working server image had.
RUN --mount=type=cache,id=bun-cache,target=/root/.bun/install/cache \
    HUSKY=0 bun install --linker hoisted

# ==================================================
# Stage 2: Builder - Build all services
# ==================================================
FROM base AS builder

# --- Layer 1: Root configs + shared packages (cached when only services change) ---
COPY tsconfig.json tsconfig.server.decorators.json webpack.base.config.js ./
COPY configs/ configs/
COPY packages/ packages/
COPY ee/packages/billing/ ee/packages/billing/

# Copy server-level configs needed before service source
COPY apps/server/nest-cli.json apps/server/nest-cli.json
COPY apps/server/tsconfig.json apps/server/tsconfig.json

# Build shared workspace packages in dependency order (must run before service builds)
# This layer is cached when only apps/server/* source changes
# Some workspace packages export dist paths, so build those before packages that
# compile against their package exports.
RUN set -e; \
    bun --filter @genfeedai/enums build; \
    bun --filter @genfeedai/constants build; \
    bun --filter @genfeedai/interfaces build; \
    bun --filter @genfeedai/pricing build; \
    bun --filter @genfeedai/client build; \
    bun --filter @genfeedai/types build & pid1=$!; \
    bun --filter @genfeedai/config build & pid2=$!; \
    bun --filter @genfeedai/workflow-engine build & pid3=$!; \
    wait $pid1 $pid2 $pid3; \
    bun --filter @genfeedai/helpers build; \
    bun --filter @genfeedai/integrations build; \
    bun --filter @genfeedai/serializers build; \
    bun --filter @genfeedai/workflow-saas build

# --- Layer 2: Service source code (changes most frequently) ---
COPY apps/server/ apps/server/

# Patch nest-cli.json AFTER copying source (the COPY above would overwrite any earlier patch)
# Disable deleteOutDir so parallel builds don't wipe each other's outputs from apps/server/dist/
RUN sed -i 's/"deleteOutDir": true/"deleteOutDir": false/' apps/server/nest-cli.json

# Build all services in parallel batches
# Batch 0: API alone (largest service, needs full resources)
RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN \
    SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN 2>/dev/null || echo "") \
    bun --filter @genfeedai/api build:prod

# Workers alone: large dependency footprint (imports @api/shared), needs dedicated resources
RUN bun --filter @genfeedai/workers build:prod

# Batch 1: Other Sentry services (3 builds in parallel)
RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN \
    set -e && \
    (SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN 2>/dev/null || echo "") bun --filter @genfeedai/files build:prod) & pid1=$! && \
    (SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN 2>/dev/null || echo "") bun --filter @genfeedai/mcp build:prod) & pid2=$! && \
    (SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN 2>/dev/null || echo "") bun --filter @genfeedai/notifications build:prod) & pid3=$! && \
    wait $pid1 $pid2 $pid3

# Batch 2: Non-Sentry services (4 builds)
RUN set -e && \
    bun --filter @genfeedai/telegram build:prod & pid1=$! && \
    bun --filter @genfeedai/discord build & pid2=$! && \
    bun --filter @genfeedai/slack build:prod & pid3=$! && \
    bun --filter @genfeedai/clips build:prod & pid4=$! && \
    wait $pid1 $pid2 $pid3 $pid4

# Batch 3: GPU fleet services (3 builds)
RUN set -e && \
    bun --filter @genfeedai/images build:prod & pid1=$! && \
    bun --filter @genfeedai/voices build:prod & pid2=$! && \
    bun --filter @genfeedai/videos build:prod & pid3=$! && \
    wait $pid1 $pid2 $pid3

# ==================================================
# Stage 2.5: Validate build outputs exist
# ==================================================
# Webpack bundles each service into a single main.js file.
# Verify the critical bundles exist before proceeding.
RUN echo "Checking build outputs..." && \
    ls -la apps/server/dist/apps/ 2>/dev/null || echo "dist/apps/ directory missing!" && \
    for svc in api workers files mcp notifications telegram discord slack clips images voices videos; do \
      if test -f "apps/server/dist/apps/$svc/main.js"; then \
        SIZE=$(stat -c%s "apps/server/dist/apps/$svc/main.js"); \
        echo "✅ $svc bundle ($(( SIZE / 1024 ))KB)"; \
      else \
        echo "❌ $svc bundle MISSING" && exit 1; \
      fi; \
    done && \
    if test -f "apps/server/dist/apps/api-workflow-backfill/main.js"; then \
      SIZE=$(stat -c%s "apps/server/dist/apps/api-workflow-backfill/main.js"); \
      echo "✅ api-workflow-backfill bundle ($(( SIZE / 1024 ))KB)"; \
    else \
      echo "❌ api-workflow-backfill bundle MISSING" && exit 1; \
    fi

# ==================================================
# Stage 3: Production - Runtime image
# ==================================================
FROM node:24-slim AS production

# Install system dependencies (curl, bash, unzip for bun; ffmpeg for api & files)
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    unzip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install bun for running production scripts
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v1.3.14" && \
    cp /root/.bun/bin/bun /usr/local/bin/bun && \
    chmod +x /usr/local/bin/bun
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /usr/src/app

# Create workspace directory structure for bun workspace resolution
RUN mkdir -p apps/server/api \
             apps/server/files \
             apps/server/workers \
             apps/server/mcp \
             apps/server/notifications \
             apps/server/telegram \
             apps/server/discord \
             apps/server/slack \
             apps/server/clips \
             apps/server/images \
             apps/server/voices \
             apps/server/videos \
             packages/auth-client \
             packages/client \
             packages/config \
             packages/constants \
             packages/enums \
             packages/harness \
             packages/helpers \
             packages/integrations \
             packages/interfaces \
             packages/models \
             packages/pricing \
             packages/prisma \
             packages/props \
             packages/serializers \
             packages/services \
             packages/storage \
             packages/tools \
             packages/types \
             packages/utils \
             packages/workflow-engine \
             packages/workflow-saas \
             packages/workflows \
             ee/packages/billing

# Copy built artifacts and production dependencies from builder
COPY --from=builder /usr/src/app/apps/server/dist ./apps/server/dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json

# Prisma schema, migrations, and config — required so `prisma migrate deploy`
# can run from this image at deploy time (production stage is otherwise dist-only).
# (The hoisted install above puts the prisma CLI / prisma/config in the root
# node_modules, so no per-package node_modules copy is needed.)
COPY --from=builder /usr/src/app/packages/prisma/prisma ./packages/prisma/prisma
COPY --from=builder /usr/src/app/packages/prisma/prisma.config.mjs ./packages/prisma/prisma.config.mjs

# Copy all 12 service package.json files for bun workspace resolution
COPY --from=builder /usr/src/app/apps/server/api/package.json ./apps/server/api/package.json
COPY --from=builder /usr/src/app/apps/server/files/package.json ./apps/server/files/package.json
COPY --from=builder /usr/src/app/apps/server/workers/package.json ./apps/server/workers/package.json
COPY --from=builder /usr/src/app/apps/server/mcp/package.json ./apps/server/mcp/package.json
COPY --from=builder /usr/src/app/apps/server/notifications/package.json ./apps/server/notifications/package.json
COPY --from=builder /usr/src/app/apps/server/telegram/package.json ./apps/server/telegram/package.json
COPY --from=builder /usr/src/app/apps/server/discord/package.json ./apps/server/discord/package.json
COPY --from=builder /usr/src/app/apps/server/slack/package.json ./apps/server/slack/package.json
COPY --from=builder /usr/src/app/apps/server/clips/package.json ./apps/server/clips/package.json
COPY --from=builder /usr/src/app/apps/server/images/package.json ./apps/server/images/package.json
COPY --from=builder /usr/src/app/apps/server/voices/package.json ./apps/server/voices/package.json
COPY --from=builder /usr/src/app/apps/server/videos/package.json ./apps/server/videos/package.json
COPY --from=builder /usr/src/app/packages/auth-client/package.json ./packages/auth-client/package.json
COPY --from=builder /usr/src/app/packages/client/package.json ./packages/client/package.json
COPY --from=builder /usr/src/app/packages/config/package.json ./packages/config/package.json
COPY --from=builder /usr/src/app/packages/constants/package.json ./packages/constants/package.json
COPY --from=builder /usr/src/app/packages/enums/package.json ./packages/enums/package.json
COPY --from=builder /usr/src/app/packages/harness/package.json ./packages/harness/package.json
COPY --from=builder /usr/src/app/packages/helpers/package.json ./packages/helpers/package.json
COPY --from=builder /usr/src/app/packages/integrations/package.json ./packages/integrations/package.json
COPY --from=builder /usr/src/app/packages/interfaces/package.json ./packages/interfaces/package.json
COPY --from=builder /usr/src/app/packages/models/package.json ./packages/models/package.json
COPY --from=builder /usr/src/app/packages/pricing/package.json ./packages/pricing/package.json
COPY --from=builder /usr/src/app/packages/prisma/package.json ./packages/prisma/package.json
COPY --from=builder /usr/src/app/packages/props/package.json ./packages/props/package.json
COPY --from=builder /usr/src/app/packages/serializers/package.json ./packages/serializers/package.json
COPY --from=builder /usr/src/app/packages/services/package.json ./packages/services/package.json
COPY --from=builder /usr/src/app/packages/storage/package.json ./packages/storage/package.json
COPY --from=builder /usr/src/app/packages/tools/package.json ./packages/tools/package.json
COPY --from=builder /usr/src/app/packages/types/package.json ./packages/types/package.json
COPY --from=builder /usr/src/app/packages/utils/package.json ./packages/utils/package.json
COPY --from=builder /usr/src/app/packages/workflow-engine/package.json ./packages/workflow-engine/package.json
COPY --from=builder /usr/src/app/packages/workflow-saas/package.json ./packages/workflow-saas/package.json
COPY --from=builder /usr/src/app/packages/workflows/package.json ./packages/workflows/package.json
COPY --from=builder /usr/src/app/ee/packages/billing/package.json ./ee/packages/billing/package.json

# Create non-root user for security (with a real, writable home — spawned
# tools like yt-dlp/whisper write caches to $HOME and EACCES otherwise)
RUN groupadd -r appuser && useradd -r -g appuser -u 1001 -m -d /home/appuser appuser

# Set ownership for appuser (skip chown -R on node_modules — 100k+ files, very slow)
# Service dirs only contain package.json — chown is instant and lets app create logs/ at runtime
# `bun --filter` runs services with cwd = the package dir, so runtime dirs the
# services create relative to cwd (public/tmp, logs) must pre-exist there with
# appuser ownership. logs/ especially: compose mounts a named volume at
# apps/server/files/logs, and Docker only seeds the volume with appuser
# ownership if the directory exists in the image — otherwise the mountpoint is
# created root-owned and every mkdir/write under it fails with EACCES.
RUN mkdir -p /usr/src/app/public/tmp \
        /usr/src/app/apps/server/files/public/tmp \
        /usr/src/app/apps/server/files/logs && \
    chown appuser:appuser /usr/src/app && \
    chown -R appuser:appuser \
        /usr/src/app/apps/server/dist \
        /usr/src/app/apps/server/api \
        /usr/src/app/apps/server/clips \
        /usr/src/app/apps/server/discord \
        /usr/src/app/apps/server/files \
        /usr/src/app/apps/server/images \
        /usr/src/app/apps/server/mcp \
        /usr/src/app/apps/server/notifications \
        /usr/src/app/apps/server/slack \
        /usr/src/app/apps/server/telegram \
        /usr/src/app/apps/server/videos \
        /usr/src/app/apps/server/voices \
        /usr/src/app/apps/server/workers \
        /usr/src/app/public

# RDS CA bundle — PrismaService passes this CA to PrismaPg for RDS DATABASE_URLs;
# without the file every Prisma query fails with
# "self-signed certificate in certificate chain".
RUN mkdir -p /certs && \
    curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -o /certs/rds-ca.pem && \
    chmod 444 /certs/rds-ca.pem

# Switch to non-root user
USER appuser
ENV HOME=/home/appuser

# No EXPOSE or HEALTHCHECK — each compose service defines its own
# Default CMD prints usage — each compose service overrides with command:
CMD ["echo", "ERROR: No service specified. Use command: [\"bun\", \"--filter\", \"@genfeedai/<service>\", \"start:prod\"]"]
