# ==================================================
# Unified Server Dockerfile
# Builds all 12 NestJS services in a single image
# Services: api, files, workers, mcp, notifications,
#           telegram, discord, slack, clips, images,
#           voices, videos
# ==================================================

# ==================================================
# Stage 1: Base - Install dependencies
# ==================================================
FROM node:24-slim AS base

# Install bun and build dependencies. node-pty in @genfeedai/notifications
# compiles during bun install and expects node-gyp on PATH.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    unzip \
    ffmpeg \
    python3 \
    make \
    g++ \
    && curl -fsSL https://bun.sh/install | bash -s "bun-v1.3.14" \
    && cp /root/.bun/bin/bun /usr/local/bin/bun \
    && cp /root/.bun/bin/bunx /usr/local/bin/bunx \
    && chmod +x /usr/local/bin/bun /usr/local/bin/bunx \
    && npm install -g node-gyp \
    && apt-get purge -y unzip \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/usr/local/bin:${PATH}"

# Point ffmpeg-static at the apt ffmpeg installed above. Its index.js exports
# $FFMPEG_BIN verbatim and install.js skips the ~40MB GitHub-CDN download during
# `bun install` below when the path exists — removing that per-build CDN call
# entirely. The runtime code always imports the ffmpeg-static export, so this
# must also be set in the production stage (see below), which is a fresh base.
ENV FFMPEG_BIN=/usr/bin/ffmpeg

# Mandatory for production build — give each parallel build enough memory
ENV NODE_OPTIONS=--max-old-space-size=4096

WORKDIR /usr/src/app

# Build the reduced server-only workspace graph from every apps/server/*
# workspace plus its transitive local dependencies. EE billing is an explicit
# build-flavor seed because webpack source-aliases it without an API manifest
# dependency. The generated manifest-only tree keeps both paths out of a
# handwritten Docker allowlist.
RUN --mount=type=bind,source=.,target=/ctx,ro \
    bun /ctx/scripts/docker/prepare-server-workspace.ts \
      --repo-root /ctx \
      --output-root /usr/src/app \
      --seed-workspace ee/packages/billing

# @genfeedai/prisma runs `prisma generate` during install, so its schema must
# exist in the manifest-only dependency layer.
COPY packages/prisma/prisma.config.mjs ./packages/prisma/prisma.config.mjs
COPY packages/prisma/prisma/ ./packages/prisma/prisma/

# Snapshot the manifest-only tree before bun install can add workspace-local
# install artifacts. The production stage copies this clean tree, including the
# Prisma schema required by `prisma migrate deploy`.
RUN mkdir -p /server-workspace-manifests && \
    cp -a package.json apps packages ee /server-workspace-manifests/

# Root patchedDependencies are resolved during bun install, before the full
# source tree is copied into the builder stage.
COPY patches/ patches/

# Install dependencies (mount cache for bun's global cache to speed up repeat builds).
# --linker hoisted: bun 1.3 defaults workspaces to isolated installs (per-package
# node_modules symlink dirs into a root .bun store). The production stage only
# ships the root node_modules, so runtime requires that resolve through package
# dirs (tsconfig-paths/register in every service start:prod, prisma/config in
# prisma.config.mjs) die with MODULE_NOT_FOUND. Hoisting restores the classic
# layout the previously-working server image had.
RUN --mount=type=cache,id=bun-cache,target=/root/.bun/install/cache \
    HUSKY=0 bun install --linker hoisted
RUN bunx remotion browser ensure

# ==================================================
# Stage 2: Builder - Build all services
# ==================================================
FROM base AS builder

# --- Layer 1: Root configs + shared packages (cached when only services change) ---
COPY tsconfig.json tsconfig.server.decorators.json webpack.base.config.js ./
COPY configs/ configs/
COPY packages/ packages/
COPY ee/packages/billing/ ee/packages/billing/

# Copy server-level configs needed before service source
COPY apps/server/nest-cli.json apps/server/nest-cli.json
COPY apps/server/tsconfig.json apps/server/tsconfig.json

# Build shared workspace packages in dependency order (must run before service builds)
# This layer is cached when only apps/server/* source changes
# Some workspace packages export dist paths, so build those before packages that
# compile against their package exports.
RUN set -e; \
    bun --filter @genfeedai/enums build; \
    bun --filter @genfeedai/api-types build; \
    bun --filter @genfeedai/constants build; \
    bun --filter @genfeedai/interfaces build; \
    bun --filter @genfeedai/pricing build; \
    bun --filter @genfeedai/client build; \
    pids=""; \
    bun --filter @genfeedai/types build & pids="$pids $!"; \
    bun --filter @genfeedai/config build & pids="$pids $!"; \
    ec=0; for p in $pids; do wait "$p" || ec=1; done; [ "$ec" = 0 ]; \
    bun --filter @genfeedai/helpers build; \
    bun --filter @genfeedai/integrations build; \
    bun --filter @genfeedai/serializers build; \
    bun --filter @genfeedai/workflows build:server

# --- Layer 2: Service source code (changes most frequently) ---
COPY apps/server/ apps/server/

# Patch nest-cli.json AFTER copying source (the COPY above would overwrite any earlier patch)
# Disable deleteOutDir so parallel builds don't wipe each other's outputs from apps/server/dist/
RUN sed -i 's/"deleteOutDir": true/"deleteOutDir": false/' apps/server/nest-cli.json

# Build all services in parallel batches
# Batch 0: API alone (largest service, needs full resources)
RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN \
    SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN 2>/dev/null || echo "") \
    bun --filter @genfeedai/api build:prod

# Workers alone: large dependency footprint (imports @api/shared), needs dedicated resources
RUN bun --filter @genfeedai/workers build:prod

# Batch 1: Other Sentry services (3 builds in parallel).
# The previous `(...) & pidN=$! && ... wait $pid1 $pid2 $pid3` had TWO bugs: the
# `& pidN=$! &&` chaining captured pids inside backgrounded subshells (not the
# main shell), so the RUN only ever waited on the last job — a still-writing mcp
# could be truncated to a 0-byte main.js when notifications finished first (the
# #1292-era bundle bug); and `wait a b c` returns only c's status, swallowing a
# non-last failure. The robust form below captures every pid in the MAIN shell
# (`;`, not `&&`), waits for ALL of them, and fails the layer if ANY failed.
# Applied to every parallel batch. Verified: succeeds clean, fails on any build.
RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN \
    set -e; \
    pids=""; \
    (SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN 2>/dev/null || echo "") bun --filter @genfeedai/files build:prod) & pids="$pids $!"; \
    (SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN 2>/dev/null || echo "") bun --filter @genfeedai/mcp build:prod) & pids="$pids $!"; \
    (SENTRY_AUTH_TOKEN=$(cat /run/secrets/SENTRY_AUTH_TOKEN 2>/dev/null || echo "") bun --filter @genfeedai/notifications build:prod) & pids="$pids $!"; \
    ec=0; for p in $pids; do wait "$p" || ec=1; done; [ "$ec" = 0 ]

# Batch 2: Non-Sentry services (3 builds)
RUN set -e; \
    pids=""; \
    bun --filter @genfeedai/telegram build:prod & pids="$pids $!"; \
    bun --filter @genfeedai/discord build & pids="$pids $!"; \
    bun --filter @genfeedai/slack build:prod & pids="$pids $!"; \
    ec=0; for p in $pids; do wait "$p" || ec=1; done; [ "$ec" = 0 ]

# Batch 3: GPU fleet services (3 builds)
RUN set -e; \
    pids=""; \
    bun --filter @genfeedai/images build:prod & pids="$pids $!"; \
    bun --filter @genfeedai/voices build:prod & pids="$pids $!"; \
    bun --filter @genfeedai/videos build:prod & pids="$pids $!"; \
    ec=0; for p in $pids; do wait "$p" || ec=1; done; [ "$ec" = 0 ]

# ==================================================
# Stage 2.5: Validate build outputs exist
# ==================================================
# Webpack bundles each service into a single main.js file.
# Verify the critical bundles exist AND are non-trivially sized before proceeding.
# The size floor (10KB) catches a truncated/empty emit (e.g. an OOM-killed
# webpack that leaves a 0-byte main.js) INSIDE the image build, so the poisoned
# layer fails fast and never enters the GHCR buildcache — mirroring the external
# size gate in build-verify.yml. `test -f` alone passes a 0-byte file.
RUN echo "Checking build outputs..." && \
    ls -la apps/server/dist/apps/ 2>/dev/null || echo "dist/apps/ directory missing!" && \
    for svc in api workers files mcp notifications telegram discord slack images voices videos api-workflow-backfill; do \
      if ! test -f "apps/server/dist/apps/$svc/main.js"; then \
        echo "❌ $svc bundle MISSING" && exit 1; \
      fi; \
      SIZE=$(stat -c%s "apps/server/dist/apps/$svc/main.js"); \
      if [ "$SIZE" -lt 10000 ]; then \
        echo "❌ $svc bundle suspiciously small (${SIZE} bytes)" && exit 1; \
      fi; \
      echo "✅ $svc bundle ($(( SIZE / 1024 ))KB)"; \
    done

# ==================================================
# Stage 3: Production - Runtime image
# ==================================================
FROM node:24-slim AS production

# Install system dependencies for Bun, FFmpeg, and the pinned Remotion
# Chrome Headless Shell downloaded in the dependency layer.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    bash \
    unzip \
    ffmpeg \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libgbm1 \
    libasound2 \
    libxrandr2 \
    libxkbcommon0 \
    libxfixes3 \
    libxcomposite1 \
    libxdamage1 \
    libatk-bridge2.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libcups2 \
    && rm -rf /var/lib/apt/lists/*

# This stage is a fresh `FROM node:24-slim` — it does NOT inherit the base
# stage's ENV. The ffmpeg-static export honors $FFMPEG_BIN at module-eval time,
# and the download was skipped in the builder, so the bundled binary is absent
# from the copied node_modules; without this the files/api services would crash
# on boot with "FFmpeg binary not found". Points at the apt ffmpeg installed above.
ENV FFMPEG_BIN=/usr/bin/ffmpeg

# Install bun for running production scripts
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v1.3.14" && \
    cp /root/.bun/bin/bun /usr/local/bin/bun && \
    chmod +x /usr/local/bin/bun
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /usr/src/app

# Copy the generated manifest-only workspace tree from base. This keeps
# production workspace resolution in lockstep with the install graph without
# copying shared-package source into the runtime image.
COPY --from=base /server-workspace-manifests/package.json ./package.json
COPY --from=base /server-workspace-manifests/apps/server/ ./apps/server/
COPY --from=base /server-workspace-manifests/packages/ ./packages/
COPY --from=base /server-workspace-manifests/ee/ ./ee/

# Copy built artifacts and production dependencies from builder.
COPY --from=builder /usr/src/app/apps/server/dist ./apps/server/dist
COPY --from=builder /usr/src/app/apps/server/files/src/remotion ./apps/server/files/src/remotion
COPY --from=builder /usr/src/app/node_modules ./node_modules

# Create non-root user for security (with a real, writable home — spawned
# tools like yt-dlp/whisper write caches to $HOME and EACCES otherwise)
RUN groupadd -r appuser && useradd -r -g appuser -u 1001 -m -d /home/appuser appuser

# Set ownership for appuser (skip chown -R on node_modules — 100k+ files, very slow)
# Service dirs only contain package.json — chown is instant and lets app create logs/ at runtime
# `bun --filter` runs services with cwd = the package dir, so runtime dirs the
# services create relative to cwd (public/tmp, logs) must pre-exist there with
# appuser ownership. logs/ especially: compose mounts a named volume at
# apps/server/files/logs, and Docker only seeds the volume with appuser
# ownership if the directory exists in the image — otherwise the mountpoint is
# created root-owned and every mkdir/write under it fails with EACCES.
RUN mkdir -p /usr/src/app/public/tmp \
        /usr/src/app/apps/server/files/public/tmp \
        /usr/src/app/apps/server/files/logs && \
    chown appuser:appuser /usr/src/app && \
    chown -R appuser:appuser \
        /usr/src/app/apps/server \
        /usr/src/app/public

# RDS CA bundle — PrismaService passes this CA to PrismaPg for RDS DATABASE_URLs;
# without the file every Prisma query fails with
# "self-signed certificate in certificate chain".
RUN mkdir -p /certs && \
    curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -o /certs/rds-ca.pem && \
    chmod 444 /certs/rds-ca.pem

# Switch to non-root user
USER appuser
ENV HOME=/home/appuser

# No EXPOSE or HEALTHCHECK — each compose service defines its own
# Default CMD prints usage — each compose service overrides with command:
CMD ["echo", "ERROR: No service specified. Use command: [\"bun\", \"--filter\", \"@genfeedai/<service>\", \"start:prod\"]"]
