# Allowlist for scripts/lint-no-bespoke-card.sh
#
# One repo-relative path per line. A listed file is fully exempt from the
# bespoke-card guard. `#` comments and blank lines are ignored.
#
# All entries below are PERMANENT — legitimate non-card surfaces that should
# never be the shared content `Card`. The historical BASELINE (grandfathered
# bespoke cards) was burned down in #1271: every baselined surface now uses the
# shared `Card` or the canonical surface tokens (bg-card, rounded-card,
# shadow-border), so the guard enforces them.
#
# Whole-file (not file:line) entries are used on purpose: line numbers drift as
# files change and would make CI red on unrelated edits. This mirrors the
# existing baseline convention in scripts/check-raw-button-usage.ts. The cost is
# that a *new* bespoke card added to an already-listed file won't be caught —
# acceptable for these few permanent non-card surfaces; every other file in the
# tree is guarded.

# ─── PERMANENT: ReactFlow node primitives ─────────────────────────────────────
# A graph node is not a content card. Product decision (#1271): keep these as a
# separate node primitive; they are not scheduled for Card migration.
apps/app/src/features/workflows/nodes/UnknownWorkflowNode.tsx
apps/app/src/features/workflows/nodes/TemplateCompatibilityNode.tsx
apps/app/src/features/workflows/components/ui/card/NodeCard.tsx

# ─── PERMANENT: dashed empty-state affordance ─────────────────────────────────
# Not a content card — a "no items yet" empty state whose dashed 1px border is
# the affordance (mirrors the dashed empty-state at WorkflowLibraryPage.tsx:163,
# which the guard already tolerates via `border-2`). The shared empty-state
# primitive (CardEmpty) supports a single action, but this surface has two
# actions (Browse Templates + Create Workflow), so migrating it would be a
# redesign. Kept as-is per #1271 ("mechanical consolidation, not a redesign").
apps/app/src/features/workflows/pages/library/EmptyWorkflowState.tsx

# ─── Verified NON-tripping (documented; no entry needed) ──────────────────────
# These were audited and do NOT match the signature (single-side borders, no
# rounded corner, or a real Card), so they need no allowlist entry:
#   apps/app/src/components/ui/card.tsx           (shadcn-API shim → canonical chrome)
#   apps/app/app/error.tsx, apps/app/app/global-error.tsx   (full-screen overlays)
#   EditorToolbar / EditorTimeline / EditorTextPanel / EditorEffectsPanel
#   ExecutionPanel / StudioEditDetailHeader        (editor chrome panels)
# If any later trips the guard after a refactor, add its path above with a reason.
